{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // Used to conditionally add a middleware to the pipeline
  "MiddlewareSettings": {
    "UseTimeLoggingMiddleware": "true"
  }
  //
}
